@import url('https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@300&family=Overpass&family=PT+Sans+Narrow&family=Source+Sans+Pro&display=swap');

/*

    font-family: 'Merriweather Sans', sans-serif;
    font-family: 'Overpass', sans-serif;
    font-family: 'PT Sans Narrow', sans-serif;
    font-family: 'Source Sans Pro', sans-serif;

*/

.main-footer{
    padding: 80px 0 80px 0;
    background: -webkit-linear-gradient(rgba(7, 7, 7, 0.815), rgba(19, 18, 18, 0.815)), url(../images/4.jpg);
    background-position: center;
    background-size: cover;
    color: white;
    font-family: 'Overpass', sans-serif;
}
.footer-title{
    font-size: 40px;
}
.footer-hr{
    border-top: 1px solid white;
}
.footer-grid{
    display: grid;
    width: 100%;
    height: auto;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(50px, auto);
    grid-gap: 1rem;
    grid-template-areas: "a b c d";
    padding: 45 45 45 45;
    margin-bottom: 5px;
}
.fitem1{
    grid-area: a;
}
.fitem2{
    grid-area: b;
}
.fitem3{
    grid-area: c;
}
.fitem4{
    grid-area: d;
}

.fitem1, .fitem2, .fitem3, .fitem4, .title{
    text-align: center;
    font-size: 25px;
}
.fitem1 .body{
    margin-top: 15px;
    text-align: left;
    font-size: 15px;
}
.fitem2 .body, .fitem3 .body{
    font-size: 15px;
    text-align: left;
    margin-top: 15px;
}
.fitem2 .body ul, .fitem3 .body ul{
    list-style-type: none;
}
.fitem2 .body ul li, .fitem3 .body ul li{
    margin-top: 10px;
}
.fitem2 .body ul li a, .fitem3 .body ul li a{
    color: white;
}
.fitem4 .body{
    font-size: 15px;
    text-align: left;
    margin-top: 15px;
}
.copy{
    text-align: center;
}
.nav-content{
    width: 100%;
    height: 80px;
    background: -webkit-linear-gradient(rgba(7, 7, 7, 0.815), rgba(19, 18, 18, 0.815)), url(../images/5.jpg);
    background-position: center;
    background-size: cover;
    color: white;
    font-family: 'Overpass', sans-serif;
}
.left-side{
    padding-top: 25px;
    font-size: 30px;
}
.right-side{
    margin-left: 90%;
    margin-top: -55px;
}
.login-nav-btn{
    padding: 15px 30px 10px 30px;
    border: 1px solid white;
    background: transparent;
    color: white;
    border-radius: 2px;
    transition: 0.5s;
}
.login-nav-btn:hover{
    background-color: white;
    color: black;
    cursor: pointer;
}

 /* 
    ***************************************************************************************

                             commen laptop screen and small screens

                                            769px - 1400px

    ***************************************************************************************
*/

@media only screen and (min-device-width: 821px) and (max-device-width: 1400px) {



}

/* 
    ***************************************************************************************

                                        iPads, Tablets

                                        481px â€” 768px

    ***************************************************************************************
*/

@media only screen and (min-device-width: 481px) and (max-device-width: 820px) {
    .footer-grid{
        display: grid;
        width: 100%;
        height: auto;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: minmax(50px, auto);
        grid-gap: 1rem;
        grid-template-areas: "a b" "c d";
        padding: 45 45 45 45;
        margin-bottom: 5px;
    }
}


/* 
    ***************************************************************************************

                                     commen mobile screen

                                            320x480

    ***************************************************************************************
*/

@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
    .footer-grid{
        display: grid;
        width: 100%;
        height: auto;
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: minmax(50px, auto);
        grid-gap: 1rem;
        grid-template-areas: "a" "b" "c" "d";
        padding: 45 45 45 45;
        margin-bottom: 5px;
    }
    .fitem1 .body{
        text-align: center;
    }
    .fitem4 .body{
        margin-left: 20px;
    }
}
